﻿//using System.Collections;
using System.Collections.Generic;
using System.Globalization;
using UnityEngine;
using UnityEngine.UI;
using TMPro;
using System;
using UnityEngine.Analytics.Experimental;


public class PetGenerator : MonoBehaviour {

    public List<Dictionary<string, object>> dictNames = new List<Dictionary<string, object>>();
    public Dictionary<string, Sprite> petSpritesDict = new Dictionary<string, Sprite>();

    public GameObject regularPetWindow;
    public GameObject dupePetWindow;
    public bool dupePet = false;

    public TextMeshProUGUI petNameText;

    //public TextMeshProUGUI petLoreText;
    //public TextMeshProUGUI petAbilityText;

    public int[] UnlockedPets;// = new int[];
    public int[] UnlockedPetsLevel;// = new int[];//array of length 30
    public int[] petIndexEquipped;// = new int[];


    public string[] PetName;

    public string[] PetDesc; //this is same as description
    public float[] PetDescModifier;

    public string[] PetAbility;
    public float[] PetAbilityModifier;
    public float[] PetAbilityModifier2; //only some pets have this


    public int[] PetRarity;
    public int[] PetType;

    public float[] DescGrowth; //gets the growth rate of the pets atk

    public double[] petUpgradeCost; //gets the growth rate of the pets atk

    public int unlockedPet = 0;


    public List<Sprite> petRarityBkg = new List<Sprite>(); //Rarity Img behind the pets when you find them
    public List<Sprite> petSprites = new List<Sprite>(); //the list of the pets sprites (0-3 are blank because they are the premium pets and not able to be found)

    public Image petSprite;
    public Image petSpriteBkg;
    public Sprite transparentSprite;

    public PetsMaster petMasterScript;
    public GameObject generatedPetObj; //this is the object generated by the egg. it will be destroyed after the player closes the new pet found window.

    [Header("Below is for the DUPE pet found window.")]
    //public List<Button> rewardList = new List<Button>(); //0 is gold, 1 is gems, 2 is pet levelsx3
    public List<Image> checkMarkList = new List<Image>(); //check mark corresponds to the buttons above
    public List<Boolean> dupeRewardSelction = new List<Boolean>(); //0 is gold, 1 is gems, 2 is pet levelsx3


    public double goldReward;
    public TextMeshProUGUI goldRewardTxt;

    public Image petDupeSprite; //this is the sprite of the petcard to be leveld up
    public Image petLvUpSprite; //this is the sprite of the petcard to be leveld up
    public IngredientsMaster ingredientsScript;
    public TextMeshProUGUI petNameTextDupe;
    public GameObject closeDupePetsPgBtn;



    // Use this for initialization
    void OnEnable()
    {

        if (dupePet == true)
        {
            //open dupe pet window
            generateRewards();
            dupePetWindow.SetActive(true);
        }
        else
        {
            //open reg window
            regularPetWindow.SetActive(true);
        }


    }

    public void loadPetSprites()
    {
        if (petSpritesDict.Count == 0)
        {
            Sprite[] sprites = Resources.LoadAll<Sprite>("Pets");

            foreach (Sprite sprite in sprites)
            {
                petSpritesDict.Add(sprite.name, sprite);

            }
        }

    }

    public void loadPetsUnlocked()
    {
         

        if (PlayerPrefsX.GetIntArray("PetsUnlocked").Length == 0) //if the array is empty it has never been called before
        {

            //dont need to do anything because the array is already populated to 30 with 0's
            
        }
        else
        {

            int[] oldArry = PlayerPrefsX.GetIntArray("PetsUnlocked");

            Array.Resize<int>(ref oldArry,32);

            UnlockedPets = oldArry;//PlayerPrefsX.GetIntArray("PetsUnlocked");
        }


        if (PlayerPrefsX.GetIntArray("PetsUnlockedLevel").Length == 0) //if the array is empty it has never been called before
        {
            for(int i=0; i< UnlockedPetsLevel.Length; i++)
            {
                UnlockedPetsLevel[i] = 1; //all pets at a starting level of one
            }

        }
        else
        {

            int[] oldArry = PlayerPrefsX.GetIntArray("PetsUnlockedLevel");

            Array.Resize<int>(ref oldArry, 32);

            UnlockedPetsLevel = oldArry;// PlayerPrefsX.GetIntArray("PetsUnlockedLevel");

            for (int i = 0; i < UnlockedPetsLevel.Length; i++) //this corrects that the 2 new pets have a level of 1 starting and not zero because the array was resized
            {//do not delete this
                if (UnlockedPetsLevel[i] == 0)
                {
                    UnlockedPetsLevel[i] = 1;

                    print("index " + i.ToString() + " was zero. fixing that");
                        
                }
            }

        }

        if (PlayerPrefsX.GetIntArray("PetsEquipped").Length == 0) //if the array is empty it has never been called before
        {

            //dont need to do anything because the array is already populated to 3 with -1's

        }
        else
        {
            petIndexEquipped = PlayerPrefsX.GetIntArray("PetsEquipped");
        }

        if (PlayerPrefs.GetInt("CurrentLevel")<30)//unequip the pet if this level is not yet completed
        {
            petIndexEquipped[1] = -1;
        }

        if (PlayerPrefs.GetInt("CurrentLevel") < 60)//unequip the pet if this level is not yet completed
        {
            petIndexEquipped[2] = -1;
        }

        //For TESTING THE INITIAL 4 PETS
        //for (int k = 0; k < 3; k++)
        //{

        //    UnlockedPets[k] = 1;

        //}



        //this is for hax so we can test the duplicate pet getting gold 


    }

    public void savePetsUnlocked()
    {

        PlayerPrefsX.SetIntArray("PetsUnlocked", UnlockedPets); //like old but i converted array of mods into a string array

        PlayerPrefsX.SetIntArray("PetsUnlockedLevel", UnlockedPetsLevel); //like old but i converted array of mods into a string array

        PlayerPrefsX.SetIntArray("PetsEquipped", petIndexEquipped); //like old but i converted array of mods into a string array

    }

    public void loadPetsText()
    {
        if (dictNames.Count == 0)//check if the pets names array has been loaded
        {
            dictNames = CSVReaderString.Read("PetsData");
        }

        for(int i=0; i < PetName.Length; i++) //this is for the pet names
        {

            PetName[i] = (string)dictNames[i]["PETNAME"]; //Gets the pets name for selecting

            PetDesc[i] = (string)dictNames[i]["PETDESC"];  //gets the description for how much of a % dmg the pet does when attacking

            PetAbility[i] = (string)dictNames[i]["PETABIL"]; //gets the pets uniquie ability and an input for % the ability does

            PetRarity[i] = int.Parse((string)dictNames[i]["RARITY"]); //gives an int for how rare the pet is (used for the card background)

            PetType[i] = int.Parse((string)dictNames[i]["TYPE"]); //attack or magic type 


            PetDescModifier[i] = float.Parse((string)dictNames[i]["MULT"], CultureInfo.InvariantCulture); //how much percentage this pet does in ATK DMG or Mag DMG

            PetAbilityModifier[i] = float.Parse((string)dictNames[i]["ABILPCT"], CultureInfo.InvariantCulture); //this will change depending on the pet's level
            PetAbilityModifier2[i] = float.Parse((string)dictNames[i]["ABILPCT2"], CultureInfo.InvariantCulture); //this will change depending on the pet's level


            DescGrowth[i] = float.Parse((string)dictNames[i]["GROWTH"], CultureInfo.InvariantCulture); //this is how the pets atk% grows with each lv. it should be known to the player



        }

        for(int i=0; i<MainMenu.LVCAP; i++)
        {
            petUpgradeCost[i] = double.Parse((string)dictNames[i]["COST"], CultureInfo.InvariantCulture); //how much it will cost to upgrade the pet to the next lv
        }
    }

    public void giveRandomPet()
    {

        if (dictNames.Count == 0)//check if the pets names array has been loaded
        {
            loadPetsText();
            loadPetsUnlocked(); //gets the pets you have unlocked and their current lv
        }

        loadPetSprites(); //this already checks if the dictionary is null

        int rarityInt = UnityEngine.Random.Range(0, 11); //returns between 0 and 9... 0-4 is normal, 5-

        unlockedPet = 0; //declared as zero b/c throws error if its unassigned

        string color = "";
        string rarity = "";



        if (rarityInt < 5) //rolled a COMMON pet
        {
        //    print("rolled common pet!");

            unlockedPet = UnityEngine.Random.Range(4,10);

       //     print("rolled common pet! num:" + unlockedPet.ToString());

            color = "<color=#7F603BFF>";
            rarity = "(Common)";
            petSpriteBkg.sprite = petRarityBkg[0];

        }

        if (rarityInt >= 5 && rarityInt < 8) //rolled a, UNCOMMON pet
        {
         //   print("rolled uncommon pet!");

            unlockedPet = UnityEngine.Random.Range(17, 20);

//            print("rolled uncommon pet! num:" + unlockedPet.ToString());

            color = "<color=#36FD40FF>"; //</color> needs at the end, this is green
            rarity = "(Uncommon)";
            petSpriteBkg.sprite = petRarityBkg[1];

        }

        if (rarityInt >= 8 && rarityInt < 10) //rolled a, RARE pet
        {
       //     print("rolled rare pet!");

            unlockedPet = UnityEngine.Random.Range(23, 26);

    //        print("rolled rare pet! num:" + unlockedPet.ToString());

            color = "<color=#1F63ECFF>"; //</color> needs at the end, this is blue
            rarity = "(Rare)";
            petSpriteBkg.sprite = petRarityBkg[2];

        }

        if (rarityInt ==10) //rolled an EPIC pet
        {
       //     print("rolled epic pet!");

            unlockedPet = UnityEngine.Random.Range(28, 32);

        //    print("rolled epic pet! num:" + unlockedPet.ToString());

            color = "<color=#8827F8FF>"; //</color> needs at the end
            rarity = "(Epic)";
            petSpriteBkg.sprite = petRarityBkg[3];

        }

        //for testing purposes
        //unlockedPet = 19;
        //end testing

        petNameText.text = color + PetName[unlockedPet] + " " + rarity +  "</color>";
        petNameTextDupe.text = color + PetName[unlockedPet] + " " + rarity + "</color>" + " has already joined you...";

       // petLoreText.text = PetDesc[unlockedPet];
       // petAbilityText.text = PetAbility[unlockedPet];

        if(UnlockedPets[unlockedPet] == 1)
        {
            //the pet has already been unlocked before, this is a dupe pet!
            dupePet = true;
        }
        else
        {
            //pet has not been unlocked... not dupe pet
            UnlockedPets[unlockedPet] = 1; //unlocks the pet in the array
            dupePet = false;
        }


        savePetsUnlocked(); //saves the array so it can be loaded next time

        //pet sprite bkg is in the if statements above
        petSprite.sprite = getCardSprite(unlockedPet)[0]; //this is the 0 index of the list that is returned of spritees
        petDupeSprite.sprite = getCardSprite(unlockedPet)[0]; //this is the 0 index of the list that is returned of spritees
    }

    public void backToQuest()
    {
        Camera.main.GetComponent<MainMenu>().OpenMainCharPage();

        petMasterScript.pressPetsToggle();

        generatedPetObj.SetActive(false); //just in case there are issues with destroying it...

        this.gameObject.SetActive(false); //closes this window

    }

    public void generateRewards()
    {
      goldReward = (double)Camera.main.GetComponent<MainMenu>().enemyStatsObj.data[2]["LVCOST"] * 0.25f;
      goldRewardTxt.text = LargeNumConverter.setDmg(goldReward) + " Gold!"; 

     petLvUpSprite.sprite = petSprite.sprite; //this is the sprite of the petcard to be leveld up
    }

    public void resetRewards()
    {
        for(int i=0; i< dupeRewardSelction.Count; i++)
        {
            dupeRewardSelction[i] = false;
        }

        for (int j = 0; j < checkMarkList.Count; j++)
        {
            checkMarkList[j].gameObject.SetActive(false);
        }

        closeDupePetsPgBtn.SetActive(true);//this was previously inactive
    }

    public void selectGold()
    {
        resetRewards();
        dupeRewardSelction[0] = true;
        checkMarkList[0].gameObject.SetActive(true);
        Camera.main.GetComponent<MainMenu>().persistantSoundManager.GetComponent<SoundManager>().TalentSelect();

    }


    public void selectGems()
    {
        resetRewards();
        dupeRewardSelction[1] = true;
        checkMarkList[1].gameObject.SetActive(true);
        Camera.main.GetComponent<MainMenu>().persistantSoundManager.GetComponent<SoundManager>().TalentSelect();

    }

    public void selectPetLvs()
    {
        resetRewards();
        dupeRewardSelction[2] = true;
        checkMarkList[2].gameObject.SetActive(true);
        Camera.main.GetComponent<MainMenu>().persistantSoundManager.GetComponent<SoundManager>().TalentSelect();

    }



    public void backToQuestDupe()
    {

        //apply his selection (give rewards) and close window
        if (dupeRewardSelction[0] == true)
        {
          Camera.main.GetComponent<MainMenu>().playerObj.playerGold += goldReward; //this value will eventually change based on the level it has been researched

            AnalyticsEvent.Custom("DupePetReward", new Dictionary<string, object> {

                {"Gold",1},
            });
        }
        else if(dupeRewardSelction[1] == true)
        {
                ingredientsScript.totalRedGem += 10;

                ingredientsScript.totalBlueGem += 10;

                ingredientsScript.totalYellowGem += 10;
                        
                ingredientsScript.setNewPrefs();

                AnalyticsEvent.Custom("DupePetReward", new Dictionary<string, object> {

                    {"Gems",1},
                });
        }

        else if(dupeRewardSelction[2] == true)

        {

            UnlockedPetsLevel[unlockedPet] = UnlockedPetsLevel[unlockedPet] + 2;

            AnalyticsEvent.Custom("DupePetReward", new Dictionary<string, object> {

                 {"PetLevels",1},
            });

        }

        savePetsUnlocked();

        Camera.main.GetComponent<MainMenu>().persistantSoundManager.GetComponent<SoundManager>().purchaseWithGems();//plays cash register reward sound


        generatedPetObj.SetActive(false); //just in case there are issues with destroying it...

        this.gameObject.SetActive(false); //closes this window

    }

    public void closeWindow()
    {
        generatedPetObj.SetActive(false); //just in case there are issues with destroying it...

        this.gameObject.SetActive(false); //closes this window

    }

    public List<Sprite> getCardSprite(int spriteIndex) //refer to the excel sheet as to which sprite is assigned to which index
    {
        switch (spriteIndex)
        {
            //the unique pets
            case 0:
                return new List<Sprite> { petSpritesDict["Fox1"], petSpritesDict["Fox2"], petSpritesDict["Fox3"] };
       
            case 1:
                return new List<Sprite> { petSpritesDict["Penguin1"], petSpritesDict["Penguin2"], petSpritesDict["Penguin3"] };

            case 2:
                return new List<Sprite> { petSpritesDict["Cat1"], petSpritesDict["Cat2"], petSpritesDict["Cat3"] };

            case 3:
                return new List<Sprite> { petSpritesDict["Rabbit1"], petSpritesDict["Rabbit2"], petSpritesDict["Rabbit3"] };

            //the common pets
            case 4:
                return new List<Sprite> { petSpritesDict["redRain1"], petSpritesDict["redRain2"], petSpritesDict["redRain3"] };
            case 5:
                return new List<Sprite> { petSpritesDict["blueRain1"], petSpritesDict["blueRain2"], petSpritesDict["blueRain3"] };
            case 6:
                return new List<Sprite> { petSpritesDict["pinkSlime1"], petSpritesDict["pinkSlime2"], petSpritesDict["pinkSlime3"] };
            case 7:
                return new List<Sprite> { petSpritesDict["redCrys1"], petSpritesDict["redCrys2"], petSpritesDict["redCrys3"] }; //testing until we have pet gfx
            case 8:
                return new List<Sprite> { petSpritesDict["blueCrys1"], petSpritesDict["blueCrys2"], petSpritesDict["blueCrys3"] }; //testing until we have pet gfx
            case 9:
                return new List<Sprite> { petSpritesDict["skullMon1"], petSpritesDict["skullMon2"], petSpritesDict["skullMon3"] }; //daemon
            case 10:
                return new List<Sprite> { petSpritesDict["templeA1"], petSpritesDict["templeA2"], petSpritesDict["templeA3"] };
            case 11:
                return new List<Sprite> { petSpritesDict["templeM1"], petSpritesDict["templeM2"], petSpritesDict["templeM3"] };
            case 12:
                return new List<Sprite> { transparentSprite, transparentSprite, transparentSprite };
            case 13:
                return new List<Sprite> { transparentSprite, transparentSprite, transparentSprite };
            case 15:
                return new List<Sprite> { transparentSprite, transparentSprite, transparentSprite };
            case 16:
                return new List<Sprite> { transparentSprite, transparentSprite, transparentSprite };

            //uncommon pets
            case 17:
                return new List<Sprite> { petSpritesDict["blackSlime1"], petSpritesDict["blackSlime2"], petSpritesDict["blackSlime3"] };
            case 18:
                return new List<Sprite> { petSpritesDict["yelRain1"], petSpritesDict["yelRain2"], petSpritesDict["yelRain3"] };
            case 19:
                return new List<Sprite> { petSpritesDict["rockMon1"], petSpritesDict["rockMon2"], petSpritesDict["rockMon3"] }; //granick
            case 20:
                return new List<Sprite> { transparentSprite, transparentSprite, transparentSprite };
            case 21:
                return new List<Sprite> { transparentSprite, transparentSprite, transparentSprite };
            case 22:
                return new List<Sprite> { transparentSprite, transparentSprite, transparentSprite };
            case 23:
                return new List<Sprite> { petSpritesDict["robo1"], petSpritesDict["robo2"], petSpritesDict["robo3"] };

            //Rare
            case 24:
                return new List<Sprite> { petSpritesDict["goldSlime1"], petSpritesDict["goldSlime2"], petSpritesDict["goldSlime3"] };
            case 25:
                return new List<Sprite> { petSpritesDict["purpCrys1"], petSpritesDict["purpCrys2"], petSpritesDict["purpCrys3"] };
            case 26:
                return new List<Sprite> { transparentSprite, transparentSprite, transparentSprite };
            case 27:
                return new List<Sprite> { transparentSprite, transparentSprite, transparentSprite };

            //Epic
            case 28:
                return new List<Sprite> { petSpritesDict["angelSlime1"], petSpritesDict["angelSlime2"], petSpritesDict["angelSlime3"] };
            case 29:
                return new List<Sprite> { petSpritesDict["demonSlime1"], petSpritesDict["demonSlime2"], petSpritesDict["demonSlime3"] };
            case 30:
                return new List<Sprite> { petSpritesDict["lightOwl1"], petSpritesDict["lightOwl2"], petSpritesDict["lightOwl3"] }; //owlite
            case 31:
                return new List<Sprite> { petSpritesDict["darkOwl1"], petSpritesDict["darkOwl2"], petSpritesDict["darkOwl3"] }; //owlark
            default:
                return new List<Sprite> { transparentSprite, transparentSprite, transparentSprite };
                //need default statememnt incase you get argument out of range eexception

        }

    }

    public void openPetsPageSound()
    {
        Camera.main.GetComponent<MainMenu>().persistantSoundManager.GetComponent<SoundManager>().LevelUp();

    }

}
